<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: url(img/map.jpeg);
            background-size: cover;

        }

        img {
            width: 200px;
            height: 200px;
            /* transform: rotateX(180deg); */
            /* transform: rotate(90deg); */

            animation: plane 10s;
        }

        @keyframes plane {
            0% {
                margin-top: 0px;
                transform: rotateY(0deg);

            }

            10% {
                margin-top: 360px;
                transform: rotateY(0deg);



            }

            20% {
                margin-left: 260px;
                margin-top: 270px;
                transform: rotateY(0deg);
                transform: rotate(-45deg);

            }

        30% {
                margin-top: 100px;
                margin-left: 260px;
                transform: rotateY(0deg);


            }

            40% {
                margin-top: 100px;
                margin-left: 500px;
                transform: rotateY(0deg);


            }

            50% {
                margin-top: 70px;
                margin-left: 800px;
                transform: rotateY(180deg);


            }
            60%{
                transform: rotateY(180deg);
                margin-left: 500px;
                margin-top: 100px;

            }
            70%{
                margin-top: 100px;
                margin-left: 260px;
                transform: rotateY(180deg);
            }
            80%{
                margin-left: 260px;
                margin-top: 270px;
                transform: rotateY(180deg);
            }
            90%{
                margin-top: 360px;
                transform: rotateY(180deg);


            }
            100%{
                margin-top: 0px;
                transform: rotateY(180deg);
            }

        }
    </style>
    <div class="container">
        <img src="img/aeroplane-removebg-preview.png" alt="">
    </div>
</body>

</html>
